# Orbz

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ruppal/orbz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruppal/orbz/: ComplexRecyclerViewAdapter.java  ItemDecoration.java  LoginOtherActivity.java  MainActivity.java  MapUtil.java  OrbzApplication.java  PlayerActivity.java  PlaylistActivity.java  SimpleAdapter.java  SongAdapter.java  ViewHolderPlaylist.java  ViewHolderPlaylistSimple.java  ViewHolderQueue.java  ViewHolderSong.java
app/src/main/java/com/ruppal/orbz/clients/: GooglePlayClient.java  LastFMClient.java  SpotifyClient.java  YouTubeClient.java
app/src/main/java/com/ruppal/orbz/database/: DatabaseHelper.java  OrbzDatabase.java  PlaylistTable.java  SongTable.java
app/src/main/java/com/ruppal/orbz/fragments/: AddCommentDialogFragment.java  AddPlaylistDialogFragment.java  DiscoverFragment.java  GQFragment.java  GenreFragment.java  LocalListFragment.java  LoginLastFMFragment.java  PlaylistFragment.java  PlaylistSongsFragment.java  QueueFragment.java  SearchFragment.java  SelectPlaylistDialogFragment.java  SongListFragment.java  SongPagerAdapter.java  ViewCommentDialogFragment.java
app/src/main/java/com/ruppal/orbz/models/: Artist.java  ComponentListener.java  Message.java  Owner.java  Player.java  Playlist.java  Song.java
app/src/main/res/anim/: move_horizontal.xml
app/src/main/res/drawable/: border.xml  clicked_border.xml  clicked_border_lastfm.xml  clicked_border_soundcloud.xml  clicked_border_spotify.xml  clicked_border_youtube.xml  comment_selected.xml  dialog_rounded.xml  drawable_lastfm.xml  drawable_soundcloud.xml  drawable_spotify.xml  drawable_youtube.xml  rounded.xml
app/src/main/res/layout/: activity_login_other.xml  activity_main.xml  activity_player.xml  activity_playlist.xml  activity_playlist2.xml  choose_playlist_dialog_fragment.xml  exo_playback_control_view.xml  fragments_add_comment.xml  fragments_add_playlist.xml  fragments_playlist_songs.xml  fragments_songs_list.xml  fragments_view_comment.xml  item_choose_playlist.xml  item_playlist.xml  item_queue.xml  item_song.xml  lastfm_login.xml  player_album_youtube_view.xml
app/src/main/res/menu/: menu.xml  menu_back.xml  menu_group_queue.xml  menu_playlist.xml  menu_queue.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ruppal/orbz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
