apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "com.ruppal.orbz"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        multiDexEnabled = true
    }

//    configurations.all {
//        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }

    flatDir {
        dirs 'libs'
    }
}

def dbflow_version = "4.0.3"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //parcels
    compile 'org.parceler:parceler-api:1.1.6'
    annotationProcessor 'org.parceler:parceler:1.1.6'
    //for tablayout
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:design:25.2.0'

    //async
    compile 'com.loopj.android:android-async-http:1.4.9'
    //glide
    compile 'com.github.bumptech.glide:glide:3.8.0'

    //db stuff
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"

    // This library handles authentication and authorization
    //compile 'com.spotify.sdk:spotify-auth:1.0.0-beta12@aar'
    compile 'com.github.spotify:android-auth:9425c6a140'

    // This library handles music playback
    compile 'com.spotify.sdk:spotify-player:24-noconnect-2.20b@aar'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android.gms:play-services-auth:11.0.2'
    compile 'com.google.android.exoplayer:exoplayer:r2.4.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    //blurry background
    compile 'jp.wasabeef:blurry:2.1.1'

    compile 'com.parse:parse-android:1.15.8'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    //card view
    compile 'com.android.support:cardview-v7:22.1.+'

    //youtube stuff
//    compile 'pub.devrel:easypermissions:0.3.0'
//    compile('com.google.api-client:google-api-client-android:1.22.0') {
//        exclude group: 'org.apache.httpcomponents'
//    }
//    compile('com.google.apis:google-api-services-youtube:v3-rev183-1.22.0') {
//        exclude group: 'org.apache.httpcomponents'
//    }

    //youtube player
    compile files('libs/YouTubeAndroidPlayerApi.jar')
}
apply plugin: 'com.google.gms.google-services'