<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ruppal.orbz.MainActivity"
    android:orientation="vertical"
    android:background="@drawable/blacklight2"
    android:weightSum="1">



    <android.support.design.widget.TabLayout
        android:id="@+id/sliding_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextColor="@android:color/white"
        app:tabSelectedTextColor="@android:color/white"
        app:tabMode="scrollable" />


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="wrap_content"
        android:layout_height="321dp"
        android:background="@android:color/transparent"
        android:layout_weight="0.93" />



    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom">

        <FrameLayout
            android:id="@+id/layout_to_inflate"
            android:layout_width="200dp"
            android:layout_height="110dp">

            <ImageView
                android:id="@+id/ivAlbumCoverPlayer"
                android:src="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <FrameLayout
                android:id="@+id/youtube_fragment"
                android:name="com.google.android.youtube.player.YouTubePlayerSupportFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible" />

            <com.google.android.exoplayer2.ui.SimpleExoPlayerView
                android:id="@+id/exoPlayer_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"/>




        </FrameLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/exoPlayer_play"
                style="@style/ExoMediaButton.Play"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="5dp"
                android:onClick="unPauseCurrentSong"
                android:layout_width="60dp" />


            <ImageButton
                android:id="@+id/exoPlayer_pause"
                android:onClick="pauseCurrentSong"
                style="@style/ExoMediaButton.Pause"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="5dp"
                android:layout_width="60dp" />


        </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/exoPlayer_next"
                    style="@style/ExoMediaButton.Next"
                    android:onClick="nextInQueue"
                    android:layout_width="60dp" />

                <ImageButton
                    android:id="@+id/exoPlayer_previous"
                    style="@style/ExoMediaButton.Previous"
                    android:onClick="previousInQueue"
                    android:layout_width="60dp" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="6dp">

            <TextView
                android:id="@+id/tvTimeElapsed"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tvSongInfo"
                android:textAlignment="textEnd"
                android:layout_alignLeft="@+id/tvSongInfo"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/tvSongInfo"
                android:layout_toLeftOf="@+id/sbSongProgress"
                android:layout_toStartOf="@+id/sbSongProgress"
                android:fontFamily="sans-serif-thin"
                android:textColor="@android:color/white" />

            <SeekBar
                android:id="@+id/sbSongProgress"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal" />

            <TextView
            android:id="@+id/tvTimeRemaining"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/tvSongInfo"
            android:layout_alignParentTop="true"
            android:textColor="@android:color/white"
            android:textAlignment="textStart"
            android:fontFamily="sans-serif-thin"
            android:layout_alignRight="@+id/tvSongInfo" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvSongInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sbSongProgress"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:fontFamily="sans-serif-thin"
            android:lines="1"
            android:ellipsize="end"
            android:textColor="@android:color/white" />


    </LinearLayout>

</LinearLayout>
