<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ruppal.orbz.MainActivity"
    android:orientation="vertical"
    android:background="@drawable/blacklight2"
    android:weightSum="1">



    <android.support.design.widget.TabLayout
        android:id="@+id/sliding_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextColor="@android:color/white"
        app:tabSelectedTextColor="@android:color/white"
        app:tabMode="scrollable" />


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="wrap_content"
        android:layout_height="321dp"
        android:background="@android:color/transparent"
        android:layout_weight="0.93" />



    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom">

        <FrameLayout
            android:id="@+id/layout_to_inflate"
            android:layout_width="200dp"
            android:layout_height="110dp">

            <ImageView
                android:id="@+id/ivAlbumCoverPlayer"
                android:src="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <FrameLayout
                android:id="@+id/youtube_fragment"
                android:name="com.google.android.youtube.player.YouTubePlayerSupportFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible" />

            <com.google.android.exoplayer2.ui.SimpleExoPlayerView
                android:id="@+id/exoPlayer_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"/>




        </FrameLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/exoPlayer_play"
                style="@style/ExoMediaButton.Play"
                android:onClick="unPauseCurrentSong"
                android:layout_width="60dp" />


            <ImageButton
                android:id="@+id/exoPlayer_pause"
                android:onClick="pauseCurrentSong"
                style="@style/ExoMediaButton.Pause"
                android:layout_width="60dp" />


        </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/exoPlayer_forward"
                    style="@style/ExoMediaButton.FastForward"
                    android:layout_width="60dp" />

                <ImageButton
                    android:id="@+id/exoPlayer_rewind"
                    style="@style/ExoMediaButton.Rewind"
                    android:layout_width="60dp" />

            </LinearLayout>

            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <ImageButton
                    android:id="@+id/exoPlayer_next"
                    style="@style/ExoMediaButton.Next"
                    android:layout_width="60dp"
                    android:onClick="nextInQueue"/>

                <ImageButton
                    android:id="@+id/exoPlayer_previous"
                    style="@style/ExoMediaButton.Previous"
                    android:layout_width="60dp"
                    android:onClick="previousInQueue"/>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTimeElapsed"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="@android:color/white"
            android:layout_alignBottom="@+id/sbSongProgress" />

        <SeekBar
            android:id="@+id/sbSongProgress"
            android:layout_width="321dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

</LinearLayout>
