<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginOtherActivity"
    android:background="@drawable/city_background">


    <Button
        android:id="@+id/btLoginSpotify"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:background="@drawable/rounded"
        android:onClick="onClickSpotifyLogin"
        android:text="Log in to Spotify"
        android:textColor="@android:color/white"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="70dp"


        />

    <Button
        android:id="@+id/btDone"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:onClick="onClickDone"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="59dp"
        android:text="Done"
        android:background="@drawable/rounded"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/btPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickPlayer"
        android:text="Player"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/btDone"
        android:layout_below="@+id/btLastFMLogin"/>

    <Button
        android:id="@+id/btSoundcloud"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded"
        android:text="Soundcloud"
        android:textColor="@android:color/white"
        android:layout_below="@+id/btPlayer"
        android:layout_alignLeft="@+id/btLastFMLogin"
        android:layout_alignStart="@+id/btLastFMLogin" />


    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btLoginSpotify"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btLastFMLogin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="70dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/rounded"
        android:text="Login in to Last.fm"
        android:layout_below="@+id/sign_in_button"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"/>
</RelativeLayout>
