<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginOtherActivity"
    android:background="@drawable/blurred_space">


    <Button
        android:id="@+id/btLoginSpotify"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:background="@drawable/border"
        android:onClick="onClickSpotifyLogin"
        android:text="Log in to Spotify"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btDone"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:onClick="onClickDone"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="59dp"
        android:text="Done"
        android:background="@drawable/rounded"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/btLastFMLogin"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Log in to Last.fm"
        android:layout_centerVertical="true"
        android:onClick="onClickLastFM"
        android:background="@drawable/border"
        android:layout_alignLeft="@+id/btLoginSpotify"
        android:layout_below="@+id/btSoundcloud"
        android:textColor="@android:color/white"
        android:layout_marginTop="40dp"/>

    <Button
        android:id="@+id/sign_in_button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btLoginSpotify"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/border"
        android:text="Log in to Google"
        android:textColor="@android:color/white" />


    <Button
        android:id="@+id/btSoundcloud"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/border"
        android:onClick="onClickSoundcloud"
        android:text="Log in to Soundcloud"
        android:layout_below="@+id/sign_in_button"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"/>

    <ImageView
        android:id="@+id/ivName"
        android:layout_width="120dp"
        android:layout_height="120dp"

        android:background="@android:color/transparent"
        app:srcCompat="@drawable/orbz_login"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/btDone"
        android:layout_alignStart="@+id/btDone" />

    <TextView
        android:id="@+id/tvName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivName"
        android:layout_alignEnd="@+id/btDone"
        android:layout_alignRight="@+id/btDone"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:background="@android:color/transparent"
        android:fontFamily="sans-serif-smallcaps"
        android:text="rbz"
        android:textColor="@android:color/white"
        android:textSize="22sp" />


</RelativeLayout>
