<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_rounded">


    <EditText
        android:id="@+id/etNewComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="37dp"
        android:inputType="textMultiLine"
        android:layout_marginRight="37dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_textview"
        android:ems="10"
        android:hint="Comment"/>

    <Button
        android:id="@+id/btAddComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="Add"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="37dp"
        android:background="@drawable/border"
        android:layout_marginLeft="37dp"/>

</LinearLayout>