<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:layout_width="match_parent" android:layout_height="wrap_content">



    <TextView
        android:id="@+id/tvArtistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="jules"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/tvSongName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sample song blah blah"
        android:layout_marginLeft="5dp"
        />


    <TextView
        android:id="@+id/tvSource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Spotify"
        android:layout_below="@+id/tvSongName"/>



    <ImageButton
        android:id="@+id/ibPlus"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="12dp"
        android:padding="6dp"
        android:layout_toRightOf="@+id/tvSongName"

        />

</RelativeLayout>