<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">

    <RadioButton
        android:id="@+id/rbSelectPlaylist"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:buttonTint="@android:color/white"
        android:textColor="@android:color/white"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tvPlaylistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@android:color/white"
        android:layout_margin="1dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/rbSelectPlaylist"
        android:layout_toEndOf="@+id/rbSelectPlaylist" />
</RelativeLayout>